db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=Root@1902
db.maxPoolSize=10

db.oracleDriverClassName=oracle.jdbc.driver.OracleDriver
db.oracleURL=jdbc:oracle:thin:@localhost:1521:XE
db.oracleUsername=system
db.oraclePassword=oracle